# Projekt1

./: .gitignore  README.md  pom.xml
src/main/java/adminClient/: admin.java
src/main/java/newton/java/projekt1/: App.java
src/main/java/server/: App.java
src/main/java/server/beans/: CorrectedTest.java  CorrectedTestBean.java  Login.java  Message.java  Results.java  SubmittedTest.java  TestsToCorrect.java
src/main/java/server/datamodel/: Answer.java  AnswerCorrected.java  AnswerSubmited.java  CorrectedTest.java  CorrectedTests.java  NewtonClass.java  Question.java  SchoolTest.java  Student.java
src/main/java/server/logic/: Correction.java  CorrectionHandler.java  DatabaseConnection.java  InitDB.java  ServerController.java
src/main/java/server/network/: Client.java  ClientChatProgram.java  CommandHandler.java  Department.java  Employee.java  Message.java  NetworkListener.java  User.java
src/main/java/studentClient/: student.java
src/test/java/newton/java/projekt1/: AppTest.java  ClientChatProgram.java  InitDB.java  TestLogin.java
